# WeiBoWebApi

./: README.md  WeiBoWebApi.sln  数据库WeiBoDB表结构图.html
WeiBo.BLL/: ArticleCommentBll.cs  ArticleImgBll.cs  ArticleInfoBll.cs  ArticlePermissionBll.cs  ArticleTagBll.cs  ArticleTypeBll.cs  ArticleVideoBll.cs  AttentionInfoBll.cs  BehaviorBll.cs  CollectInfoBll.cs  EtInfoBll.cs  HistoryBll.cs  SecondCommentBll.cs  SexInfoBll.cs  UserBehaviorBll.cs  UserInfoBll.cs  WeiBoWebApi.BLL.csproj
WeiBo.BLL/Commons/: SHAEncryption.cs
WeiBo.DAL/: ArticleCommentDal.cs  ArticleImgDal.cs  ArticleInfoDal.cs  ArticlePermissionDal.cs  ArticleTagDal.cs  ArticleTypeDal.cs  ArticleVideoDal.cs  AttentionInfoDal.cs  BehaviorDal.cs  CollectInfoDal.cs  DBHelper.cs  EtInfoDal.cs  HistoryDal.cs  SecondCommentDal.cs  SexInfoDal.cs  SqlDataBase.cs  UserBehaviorDal.cs  UserInfoDal.cs  WeiBoWebApi.DAL.csproj
WeiBo.DAL/Context/: ArticleComment.cs  ArticleImg.cs  ArticleInfo.cs  ArticlePermission.cs  ArticleTag.cs  ArticleType.cs  ArticleVideo.cs  AttentionInfo.cs  CollectInfo.cs  EtInfo.cs  History.cs  SecondComment.cs  SexInfo.cs  UserBehavior.cs  UserInfo.cs  WeiBoDBContext.cs
WeiBo.DAL/Factorys/: DBContextFactory.cs
WeiBo.DAL/Helper/: SqlHelper.cs
WeiBo.Model/: ArticleComment.cs  ArticleImg.cs  ArticleInfo.cs  ArticlePermission.cs  ArticleTag.cs  ArticleType.cs  ArticleVideo.cs  AttentionInfo.cs  BehaviorInfo.cs  CollectInfo.cs  EtInfo.cs  History.cs  SecondComment.cs  SexInfo.cs  UserBehavior.cs  UserInfo.cs
WeiBo.Model/OperResult/: OperResult.cs  StatusCode.cs
WeiBoWebApi/: Program.cs  Startup.cs  WeiBoWebApi.csproj  WeiBoWebApi.xml
WeiBoWebApi/Commons/: ExtendMethod.cs
WeiBoWebApi/Controllers/: ArticleController.cs  ArticleImgController.cs  ArticleTagController.cs  ArticleTypeController.cs  AttentionController.cs  CollectController.cs  CommentController.cs  HistoryController.cs  HubController.cs  SexController.cs  UserBehaviorController.cs  UserController.cs
WeiBoWebApi/Hubs/: ChatHub.cs
WeiBoWebApi/Properties/: launchSettings.json
WeiBoWebApi/ViewModel/: AddArticle.cs  ArticleBasicInfo.cs  Comment.cs  SubComment.cs  UserBasicInfo.cs  UserEdit.cs  UserRegiste.cs  UserRegisteOrLogin.cs
WeiBoWebApi/ViewModel/Result/: OperResult.cs  StatusCode.cs
WeiBoWebApi/WeiBoWebApi/: WeiBoWebApi.xml
