<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>WeiBoDB数据库表信息</title>
    <style type="text/css">
        /* Body style, for the entire document */
        body {
            background: #F3F3F4;
            color: #1E1E1F;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
        }
        /* Header1 style, used for the main title */
        h1 {
            padding: 10px 0px 10px 10px;
            font-size: 21pt;
            background-color: #E2E2E2;
            border-bottom: 1px #C1C1C2 solid;
            color: #201F20;
            margin: 0;
            font-weight: normal;
            text-align: center;
        }

        /* Header2 style, used for "Overview" and other sections */
        h2 {
            font-size: 18pt;
            font-weight: normal;
            padding: 15px 0 5px 0;
            margin: 0;
            color: #1382CE;
            text-align: center;
        }

        /* Header3 style, used for sub-sections, such as project name */
        h3 {
            font-weight: normal;
            font-size: 15pt;
            margin: 0;
            padding: 15px 0 5px 0;
            background-color: transparent;
        }

        /* Color all hyperlinks one color */
        a {
            color: #1382CE;
        }

        /* Table styles */
        table {
            border-spacing: 0 0;
            border-collapse: collapse;
            font-size: 10pt;
        }

            table th {
                background: #E7E7E8;
                text-align: left;
                text-decoration: none;
                font-weight:bold;
                padding: 3px 6px 3px 6px;
                text-decoration: none;
                width: 64px;
                text-align: center;
            }

            table td {
                vertical-align: top;
                padding: 3px 6px 5px 5px;
                margin: 0px;
                border: 1px solid #E7E7E8;
                background: #F7F7F8;
                color: #1382CE;
                text-decoration: none;
                width: 64px;
                text-align: center;
            }

        /* Local link is a style for hyperlinks that link to file:/// content, there are lots so color them as 'normal' text until the user mouse overs */
        .localLink {
            color: #1E1E1F;
            background: #EEEEED;
            text-decoration: none;
        }

            .localLink:hover {
                color: #1382CE;
                background: #FFFF99;
                text-decoration: none;
            }

        /* Center text, used in the over views cells that contain message level counts */
        .textCentered {
            text-align: center;
        }

        /* The message cells in message tables should take up all avaliable space */
        .messageCell {
            width: 100%;
        }

        /* Padding around the content after the h1 */
        #content {
            padding: 0px 12px 12px 12px;
        }

        /* The overview table expands to width, with a max width of 97% */
        #overview table {
            width: auto;
            max-width: 75%;
        }

        /* The messages tables are always 97% width */
        #messages table {
            width: 97%;
        }

        /* All Icons */
        .IconSuccessEncoded, .IconInfoEncoded, .IconWarningEncoded, .IconErrorEncoded {
            min-width: 18px;
            min-height: 18px;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <h1>WeiBoDB数据库表信息</h1>
        <h2>ArticleComment表</h2>
    <table align="center">
        <tr>
            <th>序号</th>
            <th>列名</th>
            <th>数据类型</th>
            <th>长度</th>
            <th>小数位</th>
            <th>标识</th>
            <th>主键</th>
            <th>允许空</th>
            <th>默认值</th>
            <th>说明</th>
        </tr>
        <tr>
            <td>1</td>
            <td>uid</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>articleId</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>commentId</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>是</td>
            <td>是</td>
            <td>否</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>content</td>
            <td>nvarchar</td>
            <td>200</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>contentTime</td>
            <td>datetime</td>
            <td>16</td>
            <td>3</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td>fabulous</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h2>ArticleImg表</h2>
    <table align="center">
        <tr>
            <th>序号</th>
            <th>列名</th>
            <th>数据类型</th>
            <th>长度</th>
            <th>小数位</th>
            <th>标识</th>
            <th>主键</th>
            <th>允许空</th>
            <th>默认值</th>
            <th>说明</th>
        </tr>
        <tr>
            <td>1</td>
            <td>articleId</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>imgUrl</td>
            <td>nvarchar</td>
            <td>50</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h2>ArticleInfo表</h2>
    <table align="center">
        <tr>
            <th>序号</th>
            <th>列名</th>
            <th>数据类型</th>
            <th>长度</th>
            <th>小数位</th>
            <th>标识</th>
            <th>主键</th>
            <th>允许空</th>
            <th>默认值</th>
            <th>说明</th>
        </tr>
        <tr>
            <td>1</td>
            <td>uid</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>articleId</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>是</td>
            <td>是</td>
            <td>否</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>userEquipment</td>
            <td>nvarchar</td>
            <td>50</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>content</td>
            <td>nvarchar</td>
            <td>1000</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>tagId</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td>permissionId</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td>forward</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td>fabulous</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h2>ArticlePermission表</h2>
    <table align="center">
        <tr>
            <th>序号</th>
            <th>列名</th>
            <th>数据类型</th>
            <th>长度</th>
            <th>小数位</th>
            <th>标识</th>
            <th>主键</th>
            <th>允许空</th>
            <th>默认值</th>
            <th>说明</th>
        </tr>
        <tr>
            <td>1</td>
            <td>permissionId</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>是</td>
            <td>是</td>
            <td>否</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>permission</td>
            <td>nvarchar</td>
            <td>20</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h2>ArticleTag表</h2>
    <table align="center">
        <tr>
            <th>序号</th>
            <th>列名</th>
            <th>数据类型</th>
            <th>长度</th>
            <th>小数位</th>
            <th>标识</th>
            <th>主键</th>
            <th>允许空</th>
            <th>默认值</th>
            <th>说明</th>
        </tr>
        <tr>
            <td>1</td>
            <td>tagId</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>是</td>
            <td>是</td>
            <td>否</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>tag</td>
            <td>text</td>
            <td>max</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h2>ArticleType表</h2>
    <table align="center">
        <tr>
            <th>序号</th>
            <th>列名</th>
            <th>数据类型</th>
            <th>长度</th>
            <th>小数位</th>
            <th>标识</th>
            <th>主键</th>
            <th>允许空</th>
            <th>默认值</th>
            <th>说明</th>
        </tr>
        <tr>
            <td>1</td>
            <td>typeId</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>是</td>
            <td>是</td>
            <td>否</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>type</td>
            <td>nvarchar</td>
            <td>20</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h2>ArticleVideo表</h2>
    <table align="center">
        <tr>
            <th>序号</th>
            <th>列名</th>
            <th>数据类型</th>
            <th>长度</th>
            <th>小数位</th>
            <th>标识</th>
            <th>主键</th>
            <th>允许空</th>
            <th>默认值</th>
            <th>说明</th>
        </tr>
        <tr>
            <td>1</td>
            <td>articleId</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>videoUrl</td>
            <td>nvarchar</td>
            <td>50</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h2>AttentionInfo表</h2>
    <table align="center">
        <tr>
            <th>序号</th>
            <th>列名</th>
            <th>数据类型</th>
            <th>长度</th>
            <th>小数位</th>
            <th>标识</th>
            <th>主键</th>
            <th>允许空</th>
            <th>默认值</th>
            <th>说明</th>
        </tr>
        <tr>
            <td>1</td>
            <td>followId</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>followToId</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h2>Behavior表</h2>
    <table align="center">
        <tr>
            <th>序号</th>
            <th>列名</th>
            <th>数据类型</th>
            <th>长度</th>
            <th>小数位</th>
            <th>标识</th>
            <th>主键</th>
            <th>允许空</th>
            <th>默认值</th>
            <th>说明</th>
        </tr>
        <tr>
            <td>1</td>
            <td>uid</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>behavior</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h2>CollectInfo表</h2>
    <table align="center">
        <tr>
            <th>序号</th>
            <th>列名</th>
            <th>数据类型</th>
            <th>长度</th>
            <th>小数位</th>
            <th>标识</th>
            <th>主键</th>
            <th>允许空</th>
            <th>默认值</th>
            <th>说明</th>
        </tr>
        <tr>
            <td>1</td>
            <td>uid</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>articleId</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h2>EtInfo表</h2>
    <table align="center">
        <tr>
            <th>序号</th>
            <th>列名</th>
            <th>数据类型</th>
            <th>长度</th>
            <th>小数位</th>
            <th>标识</th>
            <th>主键</th>
            <th>允许空</th>
            <th>默认值</th>
            <th>说明</th>
        </tr>
        <tr>
            <td>1</td>
            <td>et</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>etTo</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>etTime</td>
            <td>datetime</td>
            <td>16</td>
            <td>3</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h2>History表</h2>
    <table align="center">
        <tr>
            <th>序号</th>
            <th>列名</th>
            <th>数据类型</th>
            <th>长度</th>
            <th>小数位</th>
            <th>标识</th>
            <th>主键</th>
            <th>允许空</th>
            <th>默认值</th>
            <th>说明</th>
        </tr>
        <tr>
            <td>1</td>
            <td>uid</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>articleId</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h2>SecondComment表</h2>
    <table align="center">
        <tr>
            <th>序号</th>
            <th>列名</th>
            <th>数据类型</th>
            <th>长度</th>
            <th>小数位</th>
            <th>标识</th>
            <th>主键</th>
            <th>允许空</th>
            <th>默认值</th>
            <th>说明</th>
        </tr>
        <tr>
            <td>1</td>
            <td>commentId</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>secondCommentId</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>是</td>
            <td>是</td>
            <td>否</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>content</td>
            <td>nvarchar</td>
            <td>200</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>contentTime</td>
            <td>datetime</td>
            <td>16</td>
            <td>3</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>fabulous</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h2>SexInfo表</h2>
    <table align="center">
        <tr>
            <th>序号</th>
            <th>列名</th>
            <th>数据类型</th>
            <th>长度</th>
            <th>小数位</th>
            <th>标识</th>
            <th>主键</th>
            <th>允许空</th>
            <th>默认值</th>
            <th>说明</th>
        </tr>
        <tr>
            <td>1</td>
            <td>sexId</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>是</td>
            <td>是</td>
            <td>否</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>sex</td>
            <td>nvarchar</td>
            <td>10</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h2>UserInfo表</h2>
    <table align="center">
        <tr>
            <th>序号</th>
            <th>列名</th>
            <th>数据类型</th>
            <th>长度</th>
            <th>小数位</th>
            <th>标识</th>
            <th>主键</th>
            <th>允许空</th>
            <th>默认值</th>
            <th>说明</th>
        </tr>
        <tr>
            <td>1</td>
            <td>uid</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>是</td>
            <td>是</td>
            <td>否</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>headPortrait</td>
            <td>nvarchar</td>
            <td>50</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>account</td>
            <td>nvarchar</td>
            <td>50</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>nickName</td>
            <td>nvarchar</td>
            <td>50</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>name</td>
            <td>nvarchar</td>
            <td>50</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td>pwd</td>
            <td>nvarchar</td>
            <td>50</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td>sexId</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td>birth</td>
            <td>date</td>
            <td>20</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9</td>
            <td>follow</td>
            <td>int</td>
            <td>4</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10</td>
            <td>address</td>
            <td>nvarchar</td>
            <td>50</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>11</td>
            <td>isDelete</td>
            <td>bit</td>
            <td>1</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td>0</td>
            <td></td>
        </tr>
        <tr>
            <td>12</td>
            <td>token</td>
            <td>uniqueidentifier</td>
            <td>16</td>
            <td>0</td>
            <td>否</td>
            <td>否</td>
            <td>是</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>